{
    "name": "marcusvbda/vstack",
    "license": "MIT",
    "description": "",
	"version" : "1.5.3",
    "authors": [
        {
            "name": "Marcus Vinicius Bassalobre de Assis",
            "email": "bassalobre.vinicius@gmail.com"
        }
    ],
    "require": {
        "spatie/laravel-permission": "^3.3",
        "vinkla/hashids": "^7.0"
    },
    "autoload": {
        "classmap": [
            "src/Helpers/Menu.php",
            "src/Helpers/ResourcesHelpers.php"
        ],
        "psr-4": {
            "marcusvbda\\vstack\\": "src/"
        }
    }
}
